##########################################################################
# Clean Slate Edicts
##########################################################################

# Edict: Accelerated Genetic Modification
# Uses exotic gases to increase the rate at which pops are genetically modified
cs_accelerated_genetic_modification = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = rare_edicts
		cost = {
			exotic_gases = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			exotic_gases = 0.5
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		subspecies_integration_add = 50
		subspecies_integration_mult = 3
	}

	prerequisites = {
		"tech_gene_tailoring"
	}

	ai_weight = {
		weight = 0
	}
}

# Edict: Accelerated Purge Protocols
# Uses exotic gases to increase the rate at which pops are purged
cs_accelerated_purge_protocols = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = rare_edicts
		cost = {
			exotic_gases = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			exotic_gases = 0.5
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_purge_speed = 1.0
	}

	potential = {
		OR = {
			# Must have at least one species being purged
			any_owned_species = {
				has_citizenship_type = {
					country = root
					type = citizenship_purge
				}
			}
			# Or has purging enabled
			NOT = { has_policy_flag = purge_not_allowed }
		}
	}

	ai_weight = {
		weight = 0
	}
}
