##########################################################################
# Clean Slate Subspecies Integration Events
##########################################################################

namespace = cs_subspecies

# Event: Enable Integration for All Non-Default Species
# Triggered when the subspecies_auto_integration policy is enabled
# Sets all non-default species to have integration enabled
country_event = {
	id = cs_subspecies.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		# Loop through all species in the empire
		every_owned_species = {
			limit = {
				# Only affect non-default species (subspecies)
				NOT = { is_default_species = root }
			}
			# Enable species integration
			integration = yes
		}
	}
}
