##########################################################################
# Clean Slate Static Modifiers
##########################################################################

# Rapid Construction tiers — applied by the Rapid Construction decision.
# Each tier increases building speed AND building cost by the same multiplier.
# Tier 1: Start (250% speed, 250% cost)
cs_rapid_construction_t1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	planet_building_build_speed_mult = 2.5
	planet_buildings_cost_mult = 2.5
}

# Tier 2: Assembly Pattern (500% speed, 500% cost)
cs_rapid_construction_t2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	planet_building_build_speed_mult = 5.0
	planet_buildings_cost_mult = 5.0
}

# Tier 3: Construction Templates (750% speed, 750% cost)
cs_rapid_construction_t3 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	planet_building_build_speed_mult = 7.5
	planet_buildings_cost_mult = 7.5
}

# Tier 4: Megaengineering (1000% speed, 1000% cost)
cs_rapid_construction_t4 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	planet_building_build_speed_mult = 10.0
	planet_buildings_cost_mult = 10.0
}
